<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      text-align: center;
      list-style: none; /*Remove the dote*/
    }
    nav {
      height: 50px;
      background-color: gray;
      width: 100%;
    }
    ul li {
      margin-top: 10px;
      /* margin: 1% 0; */

      display: inline-block;
    }
    ul li a {
      text-decoration: none;
      color: black;
      margin: 0 85px;
    }
    footer {
      position: absolute;
      width: 100%;
      height: 10%;
      background-color: gray;
      bottom: 0;
    }
    footer p {
      text-align: center;
    }
    body {
      justify-content: center;
    }
    #l {
      display: flex;
      flex-direction: column;
     
    }
    #i {margin-left: 2%;
      display: flex;
      flex-direction: column;
    }
    #dd {
     
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    main h3 {
      text-align: center;
      color: red;
    }
    #mes {
      height: 100px;
    }
    header {
      display: flex;
      justify-content: center;
    }
    h2 {border: 20px;
    padding: 2px;}
  </style>
  <body>
    <nav>
      <ul>
        <li class="k"><a href="index.html"> Home</a></li>
        <li class="k"><a href="about.html">about us</a></li>
      </ul>
    </nav>
    <header>
      <div><img src="../assets/man.png" alt="" width="100px" /></div>
      <div>
        <h3 style="color: red">Your Name</h3>
        <br />
        <h2>Overview About Yourself</h2>
      </div>
    </header>
    <main>
      <h3>Contact Me</h3>
      <div id="dd">
        <div id="l">
          <label for="">Full name</label><br>
          <label for="">Email</label><br>
          <label for="">Phone</label><br>
          <label for="">Message</label><br>
        </div>
        <div id="i">
          <input type="text" /><br>
          <input type="email" /><br>
          <input type="number" /><br>
          <input id="mes" type="text" /><br>
          <input type="button" value="Send" /><br>
        </div>
      </div>
    </main>
    <footer>
      <p>© 2022 ,all right receved</p>
    </footer>
  </body>
</html>
