<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }
  </style><style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          padding: 8px;
          background-color: #13e413;
        }
        </style>
<body>
    <header>
     <h1 style="color: rgba(216, 64, 13, 0.849) " >Todo list</h1>

     <img src="./tasks.png" alt="">
     <nav>
         <ul>
             <li style="color:green"><a href="/">Home</a></li>
             <li style="color:green"><a href="./about.html">About</a></li>
             
         </ul>
         <ol>
          <li style="color:rgb(49, 0, 128)">Hi evry one</li> 
         </ol>


</nav>
    </header>
    <main>
 <table><br>
     <tr>
        <table>
            <tr>
              <th>Tasks</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>task1</td>
              <td>due in dd/mm/yyyy</td>
            </tr>
            <tr>
              <td>task2</td>
              <td>due in dd/mm/yyyy</td>
              <tr>
                <td>task3</td>
                <td>due in dd/mm/yyyy</td>
              </tr>  
              <tr>
                <td>task4</td>
                <td>due in dd/mm/yyyy</td>
              </tr>
              <tr>
                <td>task5</td>
                <td>due in dd/mm/yyyy</td>
              </tr>    
     </tr>
 </table>
    </main>
    <footer><br>
        &copysr; copyright 2022<br>
    </footer>
    <body style="background-color:rgb(180, 230, 176);"></body>
</body>
</html>