<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
      #todo {
        text-align: center;
      }
      #logo {
        width: 50px;
      }
      ul {
        text-align: center;
        list-style: none; /*Remove the dote*/
      }
      nav {
        height: 50px;
        background-color: gray;
        width: 100%;
      }
      ul li {
        margin-top: 10px;
        /* margin: 1% 0; */

        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        color: black;
        margin: 0 85px;
      }
      div {
        display: flex;
      }
      main{
        display: flex;
        justify-content: center;}
        table {
          text-align: center;
          width: 50%;
        }
        table tr td,th{
          height: 50px;
          width: 50%;
        }
        .m div{ 
        margin-left: 35%;}
        footer{
          position: absolute;
          width: 100%;
          height: 10%;
        background-color: gray;
      bottom: 0;}
      footer p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="logo" src="../assets/task lugo.png" />
      <nav>
        <ul>
          <li class="k"><a href="index.html"> Home</a></li>
          <li class="k"><a href="about.html">about us</a></li>
        </ul>
      </nav>
    </div>
    <header>
      <h1 id="todo">ToDo list</h1>
    </header>

    <main>
      <table border="1px soled">
        <tr>
          <th>List</th>
          <th>Stutus</th>
        </tr>
        <tr>
          <td>LearnJS</td>
          <td class="m"> <div style="border: 1px; height: 20px; width: 100px;background-color: green;"></div> </td>
        </tr>
        <tr>
          <td>criate html page</td>
          <td class="m"> <div  style="border: 1px; height: 20px; width: 100px;background-color: red;"></div></td>
        </tr>
        <tr>
          <td>walk the dog</td>
          <td class="m"> <div  style="border: 1px; height: 20px; width: 100px;background-color: red;"></div></td>
        </tr>
        <tr>
          <td>wacth the match</td>
          <td class="m"> <div  style="border: 1px; height: 20px; width: 100px;background-color: red;"></div></td>
        </tr>
        
      </table>
    </main>
    <footer>
<p>© 2022 ,all right receved</p>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
